@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*, 
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    font-family: 'Spartan', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url('../images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
    background-position: -10% -10%;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}



.bottom-img {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(10%, 10%);
}

.wrap {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    margin: 100px;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: repeat(3, minmax(80px, 1fr));
    grid-template-columns: repeat(2, 1fr);


    .box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        h1{
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            color: hsl(300, 43%, 22%);
        }
        p{
            font-size: 1.5rem;
            font-weight: 500;
            color: hsl(303, 10%, 53%)
        }
        
    }

    .box-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: hsl(300, 24%, 96%);
        align-self: end;
        justify-self: start;
        border-radius: 10px;

        .box-content {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2, 1fr);
            .description {
                color: hsl(300, 43%, 22%);
                font-weight: 700;
            }
        }
    }

    .box-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: hsl(300, 24%, 96%);
        align-self: center;
        justify-self: center;
        border-radius: 10px;
        .box-content {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2, 1fr);
            .description {
                color: hsl(300, 43%, 22%);
                font-weight: 700;
            }
        }
    }

    .box-4 {
        grid-column: 2/ 3;
        grid-row: 3 / 4;
        background-color: hsl(300, 24%, 96%);
        align-self: start;
        justify-self: end;
        border-radius: 10px;
        .box-content {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2, 1fr);
            .description {
                color: hsl(300, 43%, 22%);
                font-weight: 700;
            }
        }
    }
}

.main {
    
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, minmax(auto-fit, 1fr)) ;
    column-gap: 20px;

    .qota-1 {
        align-self: start;
    }
    .qota-1, .qota-2, .qota-3 {
        grid-column: 1 / 2;
        background-color: hsl(300, 43%, 22%);
        border-radius: 10px;
        height: 80%;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: min-content auto;
        padding: 20px;
        column-gap: 20px;
        row-gap: 10px;

        .figure {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            border-radius: 50%;
            overflow: hidden;
            height: 40px;
            width: 40px;
            img{
                width: 100%;
                display: block;
            }
        }

        .name {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            align-self: center;
            font-size: 1.1rem;
            color: hsl(300, 24%, 96%);
            font-weight: 700;
            span {
                display: block;
                color: hsl(333, 80%, 67%);
                opacity: 0.7;
            }
        }

        .text {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            font-size: 1.3rem;
            color: hsl(300, 24%, 96%);
            font-weight: 500;
            opacity: 0.8;
        }
    }

    .qota-2 {
        grid-column: 2 / 3;
        background-color: hsl(300, 43%, 22%);
        border-radius: 10px;
        align-self: center;
    }

    .qota-3 {
        grid-column: 3 / 4;
        background-color: hsl(300, 43%, 22%);
        border-radius: 10px;
        align-self: end;
    }
}


$platforms : (
    mobile: 375px,
    desktop: 1440px
);

@mixin query($screen) {
    @each $key, $value in $platforms {
        @if ($screen == $key){
            @media (max-width: $value){
                @content;
            }
        }
    }
}

@include query(mobile){
    body{
        background-position: -20% -20%;
        overflow: hidden;
    }
    .bottom-img {
        transform: translate(50%, 50%);
        overflow: hidden;
    }
    .wrap {
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;

        .container {
            row-gap: 20px;
            width: 90%;
            margin: 10px auto;

            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        
    
            header {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                overflow: hidden;
                text-align: center;
    
    
                display: grid;
                grid-template-rows: repeat(4, auto);
                grid-template-columns: 100%;
    
                .box-1 {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                
                }
    
                .box-2 , .box-3 , .box-4 {
                    width: 100%;
                }
    
                .box-2 {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                    align-self: center;
                    justify-self: center;
                    .box-content {
                        display: grid;
                        grid-template-rows: repeat(2, auto);
                        grid-template-columns: 100%;
                        .figure {
                            grid-row: 1 / 2;
                            grid-column: 1 / 2;
                        }
                        .description {
                            grid-row: 2 / 3;
                            grid-column: 1 / 2;
                        }
                    }
                }
                .box-3 {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                    align-self: center;
                    justify-self: center;
                    .box-content {
                        display: grid;
                        grid-template-rows: repeat(2, auto);
                        grid-template-columns: 100%;
                        .figure {
                            grid-row: 1 / 2;
                            grid-column: 1 / 2;
                        }
                        .description {
                            grid-row: 2 / 3;
                            grid-column: 1 / 2;
                        }
                    }
                }
                .box-4 {
                    grid-column: 1 / 2;
                    grid-row: 4 / 5;
                    align-self: center;
                    justify-self: center;
                    .box-content {
                        display: grid;
                        grid-template-rows: repeat(2, auto);
                        grid-template-columns: 100%;
                        .figure {
                            grid-row: 1 / 2;
                            grid-column: 1 / 2;
                        }
                        .description {
                            grid-row: 2 / 3;
                            grid-column: 1 / 2;
                        }
                    }
                }
            }
    
            main {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(3, auto);
                row-gap: 20px;
    
                .qota-1, .qota-2, .qota-3 {
                    height: 100%;
                }
    
                .qota-1 {
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                }
    
                .qota-2 {
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                }
    
                .qota-3 {
                    grid-row: 3 / 4;
                    grid-column: 1 / 2;
                }
            }
        }
    
    }
    }
    