@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-image: url("../images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
  background-position: -10% -10%;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.bottom-img {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(10%, 10%);
}

.wrap {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
  margin: 100px;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: repeat(3, minmax(80px, 1fr));
  grid-template-columns: repeat(2, 1fr);
}
.header .box-1 {
  grid-column: 1/2;
  grid-row: 1/4;
}
.header .box-1 h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #502050;
}
.header .box-1 p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #937b92;
}
.header .box-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #f7f2f7;
  align-self: end;
  justify-self: start;
  border-radius: 10px;
}
.header .box-2 .box-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.header .box-2 .box-content .description {
  color: #502050;
  font-weight: 700;
}
.header .box-3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #f7f2f7;
  align-self: center;
  justify-self: center;
  border-radius: 10px;
}
.header .box-3 .box-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.header .box-3 .box-content .description {
  color: #502050;
  font-weight: 700;
}
.header .box-4 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #f7f2f7;
  align-self: start;
  justify-self: end;
  border-radius: 10px;
}
.header .box-4 .box-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.header .box-4 .box-content .description {
  color: #502050;
  font-weight: 700;
}

.main {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, minmax(auto-fit, 1fr));
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.main .qota-1 {
  align-self: start;
}
.main .qota-1, .main .qota-2, .main .qota-3 {
  grid-column: 1/2;
  background-color: #502050;
  border-radius: 10px;
  height: 80%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: -webkit-min-content auto;
  grid-template-rows: min-content auto;
  padding: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 10px;
}
.main .qota-1 .figure, .main .qota-2 .figure, .main .qota-3 .figure {
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 50%;
  overflow: hidden;
  height: 40px;
  width: 40px;
}
.main .qota-1 .figure img, .main .qota-2 .figure img, .main .qota-3 .figure img {
  width: 100%;
  display: block;
}
.main .qota-1 .name, .main .qota-2 .name, .main .qota-3 .name {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 1.1rem;
  color: #f7f2f7;
  font-weight: 700;
}
.main .qota-1 .name span, .main .qota-2 .name span, .main .qota-3 .name span {
  display: block;
  color: #ee68a4;
  opacity: 0.7;
}
.main .qota-1 .text, .main .qota-2 .text, .main .qota-3 .text {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 1.3rem;
  color: #f7f2f7;
  font-weight: 500;
  opacity: 0.8;
}
.main .qota-2 {
  grid-column: 2/3;
  background-color: #502050;
  border-radius: 10px;
  align-self: center;
}
.main .qota-3 {
  grid-column: 3/4;
  background-color: #502050;
  border-radius: 10px;
  align-self: end;
}

@media (max-width: 375px) {
  body {
    background-position: -20% -20%;
    overflow: hidden;
  }

  .bottom-img {
    transform: translate(50%, 50%);
    overflow: hidden;
  }

  .wrap {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .wrap .container {
    row-gap: 20px;
    width: 90%;
    margin: 10px auto;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .wrap .container header {
    grid-row: 1/2;
    grid-column: 1/2;
    overflow: hidden;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 100%;
  }
  .wrap .container header .box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .wrap .container header .box-2, .wrap .container header .box-3, .wrap .container header .box-4 {
    width: 100%;
  }
  .wrap .container header .box-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
  }
  .wrap .container header .box-2 .box-content {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 100%;
  }
  .wrap .container header .box-2 .box-content .figure {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .wrap .container header .box-2 .box-content .description {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .wrap .container header .box-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
  }
  .wrap .container header .box-3 .box-content {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 100%;
  }
  .wrap .container header .box-3 .box-content .figure {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .wrap .container header .box-3 .box-content .description {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .wrap .container header .box-4 {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
  }
  .wrap .container header .box-4 .box-content {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 100%;
  }
  .wrap .container header .box-4 .box-content .figure {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .wrap .container header .box-4 .box-content .description {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .wrap .container main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
  }
  .wrap .container main .qota-1, .wrap .container main .qota-2, .wrap .container main .qota-3 {
    height: 100%;
  }
  .wrap .container main .qota-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .wrap .container main .qota-2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .wrap .container main .qota-3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}/*# sourceMappingURL=style.css.map */